{
  "name": "tenna-editor",
  "private": false,
  "version": "0.11.0-beta",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14"
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun tsc -b && bunx --bun vite build",
    "check": "bun run lint && bun run format:check && bun run build",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "format": "bunx --bun prettier --write .",
    "format:check": "bunx --bun prettier --check .",
    "update-contributors": "bun scripts/contributors.ts",
    "check-contributors": "bun run update-contributors && git diff --exit-code -- CONTRIBUTORS.md src/data/contributors.ts",
    "preview": "bunx --bun vite preview",
    "generate-favicon": "bun scripts/generate-favicon.ts",
    "generate-pwa-assets": "bunx --bun pwa-assets-generator && bun run generate-favicon",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "clsx": "^2.1.1",
    "color-convert": "^3.1.3",
    "downshift": "^9.4.0",
    "fast-glob": "^3.3.3",
    "fflate": "^0.8.3",
    "framer-motion": "^12.42.2",
    "idb": "^8.0.3",
    "immer": "^11.1.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.11",
    "vite-plugin-pwa": "^1.3.0",
    "zustand": "^5.0.14",
    "zustand-debounce": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint-react/eslint-plugin": "^5.14.6",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "3.9.5",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vite-plugin-svgr": "^5.2.0"
  },
  "license": "Zlib"
}
