{
  "name": "Tenna Editor",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "BUN_VERSION": "1.3.14"
    }
  },
  "init": true,
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "remoteEnv": {
    "VITE_HOST": "0.0.0.0"
  },
  "forwardPorts": [4500, 4545],
  "portsAttributes": {
    "4500": {
      "label": "Vite development server",
      "onAutoForward": "notify"
    },
    "4545": {
      "label": "Vite preview server",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "bun install --frozen-lockfile"
}
